VITE_API_BASE_URL=http://localhost:5014

# VAPID Public Key for Push Notifications
VITE_VAPID_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjhIwE314RTjFNaaQTcQLifQsyaJy_WMg6ci3aP2RjsHbMWldNU06ZFua5v04e-0LTauHE98v0O5X4QZaTbTo6g
